<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
input{
    opacity: 0.7; 
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
.submitbtn {
    width: 100%;
    padding: 10px 18px;
    background-color: #adadad;
}

.submitbtn:hover {
    background-color:dodgerblue;
    color: rgb(206, 197, 197);
  }

.submitbtn {
    background-color: rgb(212, 212, 212);
    border: none;
    color: black;
    padding: 10px 18px;
    width: 100%;
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
    transition: 0.3s;
}
body{
    background-image: url("met.png");
    background-size: 1500px 2000px;
} 

</style>
</head>
<body>

<h3>Contact Us</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="subject">'tell us'</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit" class="submitbtn">
  </form>
</div>

</body>
</html>
