<html>
<head>
 <div class="wrapper">
		 <div  class="logo">
			<a href="home.html">
			 <img src="goe.png"></a>
		 </div>
	<meta charset="utf-8">
	<title>team section</title>
	<link rel="stylesheet" type="text/css" href="css/abt.css">

	
<title>About Us</title>
<style>
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: white;
  padding: 20px;
  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #007a83;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #007a83;
}

.active {
  background-color: #111;
}
li:last-child {
  border-right: none;
}

</style>
</head>
<body>

<h1>About Us</h1>
<br>
</table>
		 </div>
			<ul class="nav-bar">
			<li><a href="home.html">Home</a> </li>
			<li><a href="about1.html">About Us</a> </li>	
			 <li><a href="about.html">Contact Us</a> </li>
			<li><a href="login.php">Login</a> </li>	
			 </ul> 
		</div>
		
		 
<br><br><br>

	<div class="team-section">
		<h1></h1>
		<span class="border"></span>
		<div class="ps">
		<a href="#1"><img src="img/1.png"></a>
		<a href="#2"><img src="img/2.png"></a>
		<a href="#3"><img src="img/3.png"></a>
		<a href="#4"><img src="img/4.png"></a>
		

		</div>
		<div class="section"id="1">
			<span class="name">warnathilaka mahawansha</span>
			<span class="border"></span>
			<p>
				sdkljbjxbsaljnj kjbsiuafuihacnjbjhoiahf kjbksjhoishfcd kjkjcshoialsf
			</p>
		</div>
		<div class="section"id="2">
			<span class="name">janaka suriyasena</span>
			<span class="border"></span>
			<p>
				sdkljbjxbsaljnj kjbsiuafuihacnjbjhoiahf kjbksjhoishfcd kjkjcshoialsf
			</p>
		</div>
		<div class="section"id="3">
			<span class="name">Sanath kandambi</span>
			<span class="border"></span>
			<p>
				sdkljbjxbsaljnj kjbsiuafuihacnjbjhoiahf kjbksjhoishfcd kjkjcshoialsf
			</p>
		</div>
		<div class="section"id="4">
			<span class="name">Jasmin halal</span>
			<span class="border"></span>
			<p>
				sdkljbjxbsaljnj kjbsiuafuihacnjbjhoiahf kjbksjhoishfcd kjkjcshoialsf
			</p>
		</div>
		
	</div>

</body>
</html>