<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>event details</title>
	<link rel="stylesheet" type="text/css" href="event_detailscss.css">
</head>

<body>
	<header>
	<h1 class="head">kite festivel</h1>
		<br>
		<p class="para">A festival of color and life, the National Festival of Kites is the place where creativity soars to the heights unreached as people from all age groups and backgrounds display their handiwork and paint the skies, each with a different shade. Kite festival Competitors could be any person, group or organization but the festival is open to all registered members. Kites are in all shapes and sizes and are usually made with dried leaves and colorful papers and sarees. There usually competitions for longest kite or the most innovative kite with natural resources among many others.</p>
		
		<br> <br>
		<div class="details">
			<h3 class="dd">details</h3>
			<table class="d">
			<tr><td>Date</td><td> - </td><td>14th AUGUST 2019</td></tr>
			<tr><td>Time</td><td> - </td><td>09.00 AM Onwards</td></tr>
			<tr><td>Venue</td><td> - </td><td>GalleFace Ground</td></tr>	
			</table>
		
		</div>
	</header>	
</body>
</html>
