@charset "utf-8";
/* CSS Document */
*{
	margin: 0;
	padding: 0;
}
header{
	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("kite1.jpg");
	height: 100vh;
	-webkit-background-size:cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}

.head{
     text-align:center;
	color: orchid;
	text-transform:capitalize;
	font-size: 50px;
}

.para{
	font-size: 30px;
	text-align:justify;
	color: darkblue;
	padding-left: 20px;
	padding-right: 20px;
}

.details{
	text-align: left;
	
}

.dd{
	
	padding-left: 30px;
	text-align: left;
	text-transform: capitalize;
	font-size: 35px;
	color: gold;
}

.d{
	padding-left: 20px;
	font-size: 30px;
	color: chartreuse;

}

td{
	padding: 10px;
}