@charset "utf-8";
/* CSS Document */
*{
	margin: 0;
	padding: 0;
}
.wrapper{
	width: 1170px;
	margin: auto;
}
header{
	background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("met.png");
	height: 100vh;
	-webkit-background-size:cover;
	background-size: cover;
	background-position: center center;
	position: relative;
	
}

.nav-bar{
	float: right;
	list-style: none;
	margin-top: 30px;
}

.nav-bar li{
	display: inline-block;
}

.nav-bar li a{
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 14px;
}

.nav-bar li a:hover{
	background: #fff;
	color: #333;
}

.logo img{
	width: 250px;
	float: left;
	height: auto;
	
}

.welcome-text{
	position: absolute;
	width: 600px;
	height: 300px;
	margin: 20% 15%;
	text-align: center;
}

.welcome-text h1{
	text-align: center;
	color: #FFF;
	text-transform: uppercase;
	font-size: 60px;
}

.welcome-text a{
	border: 1px solid #fff;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: #fff;
}

.welcome-text a:hover{
	background: #fff;
	color: #333;
}

