<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>home</title>
	<link rel="stylesheet" type="text/css" href="homecss.css">
</head>

<body>
	<header>
	 <div class="wrapper">
		 <div class="logo">
			 <img src="goe.png"
		 </div>
			<ul class="nav-bar">
			<li><a href="home.html">Home</a> </li>
			<li><a href="about1.html">About</a> </li>	
			 <li><a href="about.html">Contact Us</a> </li>
			<li><a href="index.php">Login</a> </li>	
			 </ul> 
		</div>
		 
		 
		 <div class="welcome-text">
		     <h1>GO EVENTS</h1>  
			 <a href="login.php">See Events</a>
		 </div>
		 
	</header>
</body>
</html>
